REACT_APP_AVATAR_URL="https://jianglianeinapicombination.cfapps.io/img/icon"
REACT_APP_API_URL="https://jianglianeinapicombination.cfapps.io/graphql"
REACT_APP_REST_API_URL="https://jianglianeinapicombination.cfapps.io/api"
