REACT_APP_API_URL="https://jianglianeinapicombination.cfapps.io/graphql"

REACT_APP_LOGIN_USERNAME="jianglianEin"
REACT_APP_LOGIN_PASSWORD="Ftjs1998226@"

REACT_APP_REGISTER_USERNAME="jianglianEin"
REACT_APP_REGISTER_PASSWORD="Ftjs1998226@"
REACT_APP_REGISTER_EMAIL="913057041@gmail.com"

REACT_APP_UPDATE_USERNAME="jianglianEin"
REACT_APP_UPDATE_PASSWORD="Ftjs1998226@"

REACT_APP_SELECT_SUBSTRING="jianglian"

REACT_APP_RECEIVER_USERNAME="jianglianZwei"

REACT_APP_TEAM_ID="10"
REACT_APP_TEAM_CREATOR="jianglianEin"
REACT_APP_TEAM_NAME="test"
REACT_APP_TEAM_DESCRIPTION="111"

REACT_APP_EMAIL_RECEIVERMAIL="jianglianein@gmail.com"
REACT_APP_EMAIL_ANNOUNCER="jianglianZwei"
REACT_APP_EAMIL_TEAMID="1"

REACT_APP_PROJECT_ID="7"
REACT_APP_PROJECT_CREATOR="jianglianEin"
REACT_APP_PROJECT_NAME="test name from frontent"

REACT_APP_BOARD_PROJECTID="7"
REACT_APP_BOARD_ID="4"