REACT_APP_API_URL="https://jianglianeinapicombination.cfapps.io/graphql"
REACT_APP_REST_API_URL="https://jianglianeinapicombination.cfapps.io/api"

REACT_APP_LOGIN_USERNAME="jianglianEin"
REACT_APP_LOGIN_PASSWORD="Ftjs1998226@"

REACT_APP_REGISTER_USERNAME="jianglianEin"
REACT_APP_REGISTER_PASSWORD="Ftjs1998226@"
REACT_APP_REGISTER_EMAIL="913057041@gmail.com"

REACT_APP_UPDATE_USERNAME="jianglianEin"
REACT_APP_UPDATE_PASSWORD="Ftjs1998226@"

REACT_APP_SELECT_SUBSTRING="jianglian"

REACT_APP_RECEIVER_USERNAME="jianglianZwei"

REACT_APP_TEAM_ID="10"
REACT_APP_TEAM_CREATOR="jianglianEin"
REACT_APP_TEAM_NAME="test"
REACT_APP_TEAM_DESCRIPTION="111"

REACT_APP_EMAIL_RECEIVERMAIL="jianglianein@gmail.com"
REACT_APP_EMAIL_RECEIVER="jianglianZwei"
REACT_APP_EAMIL_TEAMID="1"

REACT_APP_PROJECT_ID="7"
REACT_APP_PROJECT_CREATOR="jianglianEin"
REACT_APP_PROJECT_NAME="test name from frontent"

REACT_APP_BOARD_PROJECTID="7"
REACT_APP_BOARD_ID="4"

REACT_APP_CARD_ID="4"
REACT_APP_CARD_TITLE="card title from frontend"
REACT_APP_CARD_TITLE_UPDATE="card title update from frontend"
REACT_APP_CARD_StATUS="lowest"
REACT_APP_CARD_FOUNDER="jianglianEin"
REACT_APP_CARD_BOARDID="5"

REACT_APP_COMMIT_DESCRIPTION="commit description from frontend"
REACT_APP_COMMIT_ANNOUNCER="jianglianZwei"
REACT_APP_COMMIT_RECEIVER="jianglianEin"
REACT_APP_COMMIT_CARDID="1"
REACT_APP_COMMIT_DESCRIPTION_UPDATE="commit description update from frontend"
REACT_APP_COMMIT_READ="true"
REACT_APP_COMMIT_ID="5"
