REACT_APP_API_URL="https://jianglianeinapicombination.cfapps.io/graphql"

REACT_APP_LOGIN_USERNAME="jianglianEin"
REACT_APP_LOGIN_PASSWORD="Ftjs1998226@"

REACT_APP_REGISTER_USERNAME="jianglianEin"
REACT_APP_REGISTER_PASSWORD="Ftjs1998226@"
REACT_APP_REGISTER_EMAIL="913057041@gmail.com"

REACT_APP_UPDATE_USERNAME="jianglianEin"
REACT_APP_UPDATE_PASSWORD="Ftjs1998226@"